APP_NAME=f4u-test-assignment-test
APP_ENV=testing
APP_KEY=zf9uodlOl6S17bD6ocadHvpIMECeiKyA
APP_DEBUG=true
APP_URL=http://localhost:8888
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=f4u_test_assignment_test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
